<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="USA_Furniture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="568" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="539.5" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nS3-QK-yc8">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nS3-QK-yc8" secondAttribute="height" multiplier="1:1" id="Dja-wa-CFq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-Ga-q9X">
                        <rect key="frame" x="153" y="8" width="378.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q0-ZL-VEg">
                        <rect key="frame" x="153" y="116" width="378.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4Q0-ZL-VEg" firstAttribute="leading" secondItem="nS3-QK-yc8" secondAttribute="trailing" constant="8" id="2sg-Oq-seS"/>
                    <constraint firstAttribute="trailing" secondItem="Zbl-Ga-q9X" secondAttribute="trailing" constant="8" id="BPR-L5-YC5"/>
                    <constraint firstItem="Zbl-Ga-q9X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="QCD-t6-cQF"/>
                    <constraint firstItem="Zbl-Ga-q9X" firstAttribute="leading" secondItem="nS3-QK-yc8" secondAttribute="trailing" constant="8" id="SvR-7l-Js7"/>
                    <constraint firstAttribute="bottom" secondItem="nS3-QK-yc8" secondAttribute="bottom" id="U2q-Z8-fe2"/>
                    <constraint firstAttribute="bottom" secondItem="4Q0-ZL-VEg" secondAttribute="bottom" constant="8" id="UWg-af-p3E"/>
                    <constraint firstItem="nS3-QK-yc8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VyB-J4-zE1"/>
                    <constraint firstAttribute="trailing" secondItem="4Q0-ZL-VEg" secondAttribute="trailing" constant="8" id="awU-PX-ch4"/>
                    <constraint firstItem="nS3-QK-yc8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kvO-5X-r7R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="Zbl-Ga-q9X" id="ioV-VV-G2f"/>
                <outlet property="priceLabel" destination="4Q0-ZL-VEg" id="JYB-4O-dgi"/>
                <outlet property="productImageView" destination="nS3-QK-yc8" id="8eg-KR-rD4"/>
            </connections>
            <point key="canvasLocation" x="317.39130434782612" y="147.65625"/>
        </tableViewCell>
    </objects>
</document>
